spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmt?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ryu924

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false